# MavMoebot

./: nb-configuration.xml  pom.xml
src/main/java/com/milesgwood/mavenproject2/controller/: GetChat.java  GetLyrics.java  GetRandomShowHibernate.java  HateIt.java  ListParentAjax.java  LoveIt.java  MakeReview.java  NetbeansTomcatTest.java  NoComment.java  StartBot.java
src/main/java/com/milesgwood/mavenproject2/hibernate/: Hibernate.java  Shows.hbm.xml  Shows.java  Songs.hbm.xml  Songs.java
src/main/java/com/milesgwood/mavenproject2/model/: DbHandler.java  ShowPopulater.java  Shows.java  Songs.java
src/main/resources/: struts.xml
